# Bot Framework Variables
MICROSOFT_APP_ID=93a864c8-f984-4ddf-99bd-8d9bcb05a9ef
MICROSOFT_APP_PASSWORD=VoYF2DFh0ySbajn7JQBrxa9
PORT=3978

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6f5d85fb-a19e-454d-a288-c02e5eb2d5ef?subscription-key=af3c59c3fc034f2cbaceded853779abe&verbose=true

TULING_APIKEY=098e41706d7b4a99ac892946cbc81285