# Bot Framework Variables
MICROSOFT_APP_ID=bf8886e1-31ea-4873-83d1-733c8341997e
MICROSOFT_APP_PASSWORD=Scc80eGvwXHEpwKOweVhYXQ

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6f5d85fb-a19e-454d-a288-c02e5eb2d5ef?subscription-key=af3c59c3fc034f2cbaceded853779abe&verbose=true

TULING_APIKEY=098e41706d7b4a99ac892946cbc81285